# hotelCalifornia

./: pom.xml
src/main/java/org/hotel/: BDDConnexion.java  ENavigateur.java  OutilTechnique.java  PageBooking.java
src/test/JDD/: nettoyage.xml  reservation_room1.xml  reservation_room1_J2.xml
src/test/java/org/hotel/: TestDragAndDrop.java  TestSwitchTo.java  testmth.java
